<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Cryptoflo is a Online ID website">
    <meta name="keywords" content="online id">
    <meta name="author" content="Justin vd Westhuizen">
    <title>Cryptoflo Online ID | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
     <div class="container">
       <div id="branding">
         <h1><span class="highlight">Cryptoflo</span></h1>
       </div>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li class="current"><a href="about.html">Contact Us</a></li>
           <li><a href="register.html">Register</a></li>
           <li><a href="login.html">Login</a></li>
         </ul>
       </nav>
     </div>
   </header>

   <section id="main">
     <div class="container">
       <article id = "main-col">
         <h1 class="page-title">About Us</h1>
         <div class="dark">
         <p>This website was created for the sole purpose of inriching peoples lifes. By registering for an online ID you will have the power to be properly authenticated on the whole internet! By using the online ID you will be able to login at secure sites, like a banking website and opening new accounts without the hassle of goin to your nearest branch. We strive for the best security and with our system we can eliminate the need of a physical ID, all you would need is a online ID that can be used with our mobile application.  </p>
       </div>
       </article>

         <aside id="sidebar">
           <h3>Bussiness Contact Details</h3>
           <div class="dark">
           <h1>Address:</h1><p>16 Mooi Street, Potchefstroom, North West</p>
           <h1>Tellephone number:</h1><p>(044)-690-5678</p>
           <h1>Email:</h1><p>cryptoflo@gmail.co.za</p>
           <h1>Fax number:</h1><p>(044)-690-5678</p>
         </div>
        </aside>
     </div>
   </section>

   <footer>
        <p>Cryptoflo, Copyright &copy; 2017</p>
   </footer>


  </body>
</html>
