<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Cryptoflo is a Online ID website">
    <meta name="keywords" content="online id">
    <meta name="author" content="Justin vd Westhuizen">
    <title>Cryptoflo Online ID | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <header>
     <div class="container">
       <div id="branding">
         <h1><span class="highlight">Cryptoflo</span></h1>
       </div>
       <nav>
         <ul>
           <li class="current"><a href="index.html">Home</a></li>
           <li><a href="about.html">Contact Us</a></li>
           <li><a href="register.html">Register</a></li>
           <li><a href="login.html">Login</a></li>
         </ul>
       </nav>
     </div>
   </header>

   <section id="showcase">
     <div class="container">
       <h1>One Online ID For Everything</h1>
     </div>
   </section>

   <section id="boxes">
     <div class="container">
       <div class="box">
         <img src="./imgs/logo_register.png">
         <h3>Register</h3>
           <p>This function allows you to register for you personal online ID.</p>
       </div>
       <div class="box">
         <img src="./imgs/logo_login.png">
         <h3>Login</h3>
           <p>This function allows you to login with your online ID.</p>
       </div>
       <div class="box">
         <img src="./imgs/logo_contact.png">
         <h3>Contact us</h3>
           <p>This function will direct you to a page with all our contact details.</p>
       </div>
     </div>
   </section>

   <footer>
        <p>Cryptoflo, Copyright &copy; 2017</p>
   </footer>


  </body>
</html>
