<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Perfect Banking App">
    <meta name="author" content="Zane Schoonraad">
    <title>Cryptoflo | Login</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      <header>
        <div class="container">
          <div id="branding">
          <h1><span class="highlight">Cryptoflo</span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Contact Us</a></li>
              <li><a href="register.html">Register</a></li>
              <li class="current"><a href="login.html">Login</a></li>
            <ul>
          </nav>
        </div>
      </header>

      <section id="login">
        <div class="container">
          <h1>Enter username and password below to login to your account:</h1>
            <form>
              <input type="IDNumber" placeholder="ID Number">
              <input type="password" placeholder="Password">
              <button type="submit" class="button_login">Login</button>
            </form>
        </div>
      </section>

    <section id="main">
      <div class ="container">

      </div>
    </section>

    <footer>
      <p>Cryptoflo, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
