<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Perfect Banking App">
    <meta name="author" content="Zane Schoonraad">
    <title>Cryptoflo | Login</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      <header>
        <div class="container">
          <div id="branding">
          <h1><span class="highlight">Cryptoflo</span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Contact Us</a></li>
              <li class="current"><a href="register.html">Register</a></li>
              <li><a href="login.html">Login</a></li>
            <ul>
          </nav>
        </div>
      </header>

      <section id="register">
        <div class="container">
          <h1>Fill in the form thoroughly:</h1>
            <form>
              <h3>Name:</h3>
              <input type="name" placeholder="Name">
              <h3>Surname:</h3>
              <input type="surname" placeholder="Surname">
              <h3>ID Number:</h3>
              <input type="IDNumber" placeholder="ID Number">
              <h3>Password:</h3>
              <input type="password" placeholder="Password">
              <h3>Confirm Password:</h3>
              <input type="confirmpassword" placeholder="Password">
            </form>
            <button type="submit" class="button_register" onclick="aa();" >Register</button>
        </div>
      </section>
    <footer>
      <p>Cryptoflo, Copyright &copy; 2017</p>
    </footer>
    <script javascript="text/javascript">
    function aa() {
      var xhr = new XMLHttpRequest();
xhr.open("GET", "https://2ai4p03s5g.execute-api.eu-west-1.amazonaws.com/prod/helloGuys/", false);
xhr.send();
console.log(xhr);
console.log(xhr.statusText);
    }
    </script>
  </body>
</html>
