body{
  font-family: Arial, Helvitca, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

.dark{
  padding: 15px;
  background: #35424a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

ul{
  margin:0;
  padding:0;
}

.button_register{
  height:38px;
  background: #35424a;
  border:0;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

.button_login{
  height:22px;
  background: #35424a;
  border:0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}


/* Header */
header{
  background: #35424a;
  color: #ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../imgs/toets.jpg') no-repeat;
  text-align:center;
  color:#ffffff;
  font-size:55px;
}

#showcase h1{
  margin-top:100px
  font-size:55px;
  margin-bottm:10px;
}

#showcase p{
  font-size:20px;
}


/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  width:30%;
  padding:10px;
  text-align: center;
}

#boxes .box img{
  width:90px;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color: #e8491d;
  text-align: center;
}
